
PORT="80" # what is this used by? (it was referenced in the docker-compose.yml so I added it here) - Reedthorngag
# 64 randomly generated (with nodejs cypto module) bytes encoded in hex
JWT_SECRET="cd80aef64f3ff9cf3eaa1355e93dde528e79cc89f5493a2558c59e45a2a991218079e37d41234ec9d690e7c917e379b1fe94ed9a24f59a45ebc854f99c69fb07"

DB_USER="Snowball"
DB_PASSWORD="dgfG7DCp7PzJW"
DB_HOST="database"
DB_PORT="5432"
DB_PATH="Snowball"

DB_URL="this is set in the docker-compose"


