
PORT="80" # what is this used by? (it was referenced in the docker-compose.yml so I added it here) - Reedthorngag

DB_USER="Snowball"
DB_PASSWORD="dgfG7DCp7PzJW"
DB_HOST="localhost"
DB_PORT="5432"
DB_PATH="postgres"

DB_URL="this is set in the docker-compose"


